services:
  - type: web
    name: portfolio-weather-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn weather_project.wsgi:application
    envVars:
      - key: SECRET_KEY
        sync: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        sync: true
      - key: API_KEY
        sync: true
